api/geo/v1/service.proto

syntax = "proto3";

package geo.v1;

import "geo/v1/latlng.proto";
import "google/protobuf/timestamp.proto";

service GeoService {
  rpc LocateByUUID (LocateByUUIDRequest) returns (LocateByUUIDResponse) {}
  rpc Track (TrackRequest) returns (TrackResponse) {}
}

message LocateByUUIDRequest {
  string uuid = 1;
}

message LocateByUUIDResponse {
  geo.v1.LatLng latlng = 1;
  google.protobuf.Timestamp deadline = 2;
}

message TrackRequest {
  string uuid = 1;
  geo.v1.LatLng latlng = 2;
}

message TrackResponse {}